[15:38:04.106][INFO] Build Start Time: 2024-03-13 15:38:04.106
[15:38:04.108][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[15:38:04.109][INFO] Start prepare resource collection...
[15:38:04.117][INFO] Prepare resource collection complete.
[15:38:04.117][INFO] Start analyze assets dependency...
[15:38:04.257][INFO] Analyze assets dependency complete.
[15:38:04.257][INFO] Start prepare build data...
[15:38:04.607][INFO] Prepare resource build data complete.
[15:38:04.607][INFO] Start build resources for selected platforms...
[15:38:04.609][INFO] Start build resources for 'Windows'...
[15:38:04.609][INFO] Working path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Working/Windows/'.
[15:38:04.609][INFO] Output package is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Package/0_1_0_1/Windows/'.
[15:38:04.609][INFO] Output full is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Full/0_1_0_1/Windows/'.
[15:38:04.609][INFO] Output packed is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Packed/0_1_0_1/Windows/'.
[15:38:04.610][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[15:38:04.610][INFO] Unity start build asset bundles for 'Windows'...
[15:38:12.332][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[15:38:12.332][INFO] Unity build asset bundles for 'Windows' complete.
[15:38:12.332][INFO] Start create file system for 'Windows'...
[15:38:12.339][INFO] Create file system for 'Windows' complete.
[15:38:12.339][INFO] Start process asset bundle 'Configs' for 'Windows'...
[15:38:12.350][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[15:38:12.350][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[15:38:12.351][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[15:38:12.351][INFO] Start process asset bundle 'Entities' for 'Windows'...
[15:38:12.355][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[15:38:12.355][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[15:38:12.623][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[15:38:12.623][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[15:38:12.625][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[15:38:12.625][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[15:38:12.626][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[15:38:12.626][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[15:38:12.627][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[15:38:12.627][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[15:38:12.628][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[15:38:12.628][INFO] Start process asset bundle 'Materials' for 'Windows'...
[15:38:12.633][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[15:38:12.633][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[15:38:12.649][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[15:38:12.649][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[15:38:12.804][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[15:38:12.804][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[15:38:12.814][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[15:38:12.814][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[15:38:12.868][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[15:38:12.868][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[15:38:12.873][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[15:38:12.873][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[15:38:12.876][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[15:38:12.876][INFO] Start process asset bundle 'Textures' for 'Windows'...
[15:38:13.022][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[15:38:13.022][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[15:38:13.024][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[15:38:13.024][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[15:38:13.025][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[15:38:13.025][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[15:38:13.036][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[15:38:13.036][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[15:38:13.037][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[15:38:13.037][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[15:38:13.039][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[15:38:13.045][INFO] Process package version list for 'Windows' complete.
[15:38:13.056][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Full/0_1_0_1/Windows/GameFrameworkVersion.3a32ca0e.dat', length is '7161', hash code is '976407054[0x3A32CA0E]', compressed length is '2667', compressed hash code is '-701811747[0xD62B33DD]'.
[15:38:13.056][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[15:38:13.058][INFO] Process read-only version list for 'Windows' complete.
[15:38:13.058][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[15:38:13.072][INFO] Build resources for 'Windows' success.
[15:38:13.072][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[15:38:13.072][INFO] Build resources for selected platforms complete.
