[16:23:30.669][INFO] Build Start Time: 2024-03-13 16:23:30.669
[16:23:30.669][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:23:30.672][INFO] Start prepare resource collection...
[16:23:30.677][INFO] Prepare resource collection complete.
[16:23:30.677][INFO] Start analyze assets dependency...
[16:23:30.708][INFO] Analyze assets dependency complete.
[16:23:30.708][INFO] Start prepare build data...
[16:23:30.861][INFO] Prepare resource build data complete.
[16:23:30.861][INFO] Start build resources for selected platforms...
[16:23:30.861][INFO] Start build resources for 'Windows'...
[16:23:30.861][INFO] Working path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Working/Windows/'.
[16:23:30.861][INFO] Output package is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Package/0_1_0_2/Windows/'.
[16:23:30.861][INFO] Output full is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Full/0_1_0_2/Windows/'.
[16:23:30.862][INFO] Output packed is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Packed/0_1_0_2/Windows/'.
[16:23:30.866][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:23:30.866][INFO] Unity start build asset bundles for 'Windows'...
[16:23:31.348][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:23:31.348][INFO] Unity build asset bundles for 'Windows' complete.
[16:23:31.348][INFO] Start create file system for 'Windows'...
[16:23:31.351][INFO] Create file system for 'Windows' complete.
[16:23:31.351][INFO] Start process asset bundle 'Configs' for 'Windows'...
[16:23:31.355][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[16:23:31.355][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[16:23:31.360][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[16:23:31.360][INFO] Start process asset bundle 'Entities' for 'Windows'...
[16:23:31.363][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[16:23:31.363][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[16:23:31.637][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[16:23:31.637][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[16:23:31.639][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[16:23:31.639][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[16:23:31.639][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[16:23:31.639][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[16:23:31.641][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[16:23:31.641][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[16:23:31.641][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[16:23:31.642][INFO] Start process asset bundle 'Materials' for 'Windows'...
[16:23:31.646][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[16:23:31.646][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[16:23:31.664][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[16:23:31.664][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[16:23:31.819][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[16:23:31.819][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[16:23:31.829][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[16:23:31.829][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[16:23:31.887][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[16:23:31.887][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[16:23:31.893][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[16:23:31.893][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[16:23:31.896][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[16:23:31.896][INFO] Start process asset bundle 'Textures' for 'Windows'...
[16:23:32.055][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[16:23:32.055][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[16:23:32.057][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[16:23:32.057][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[16:23:32.058][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[16:23:32.058][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[16:23:32.070][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[16:23:32.070][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[16:23:32.071][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[16:23:32.071][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[16:23:32.073][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[16:23:32.075][INFO] Process package version list for 'Windows' complete.
[16:23:32.082][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Full/0_1_0_2/Windows/GameFrameworkVersion.ab4257c0.dat', length is '7161', hash code is '-1421715520[0xAB4257C0]', compressed length is '2575', compressed hash code is '1409185100[0x53FE754C]'.
[16:23:32.083][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[16:23:32.083][INFO] Process read-only version list for 'Windows' complete.
[16:23:32.083][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:23:32.093][INFO] Build resources for 'Windows' success.
[16:23:32.093][INFO] Start build resources for 'Android'...
[16:23:32.093][INFO] Working path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Working/Android/'.
[16:23:32.093][INFO] Output package is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Package/0_1_0_2/Android/'.
[16:23:32.093][INFO] Output full is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Full/0_1_0_2/Android/'.
[16:23:32.093][INFO] Output packed is selected, path is 'C:/Users/Administrator/Desktop/Project/StarForce/AssetBundle/Packed/0_1_0_2/Android/'.
[16:23:32.094][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[16:23:32.094][INFO] Unity start build asset bundles for 'Android'...
[16:23:32.097][ERROR] Build asset bundles for 'Android' failure.
[16:23:32.097][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[16:23:32.097][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:23:32.097][INFO] Build resources for selected platforms complete.
